# software-engineering-ethics-debater

./: README.md  SWED.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/uncg/save/: ArgScheme.java  Draggable.java  MainApp.java  NodeType.java  Premise.java  Resizable.java  ResizeEnum.java  SchemeList.java
src/main/java/com/uncg/save/argumentviewtree/: ArgumentCertaintyNode.java  ArgumentNode.java  ArgumentSchemeLabel.java  ArgumentViewTree.java  CQArgumentNode.java  CQConnectionNode.java  CQIcon.java  CQLabel.java  CQNode.java  ChainNode.java  ConclusionConnectionNode.java  ConclusionNode.java  CounterArgumentConnectionNode.java  CounterArgumentNode.java  CounterIcon.java  CounterPropositionNode.java  MultiArgConnectionNode.java  MultiArgPremiseConnectionNode.java  MultiArgPremiseNexusNode.java  MultiArgSubNode.java  MultipleArgLabel.java  PremiseConnectionNode.java  PremiseNexusNode.java  PremiseNode.java  ProArgumentConnectionNode.java
src/main/java/com/uncg/save/controllers/: ArgumentCertaintyPaneController.java  CQArgumentPaneController.java  CQPaneController.java  ChainPaneController.java  ChainPropositionChoice.java  ChainTwoPropWarningPaneController.java  CommentPaneController.java  ConclusionPaneController.java  ConstructionAreaController.java  CounterArgumentPaneController.java  CounterPropositionPaneController.java  CqPickerController.java  GenericPremisePaneController.java  MultiArgChainPaneController.java  MultiArgConclusionPaneController.java  MultiArgSubConclusionPaneController.java  PremisePaneController.java  PropositionBoxController.java  RootPaneController.java  SchemeListController.java  SchemePaneController.java  ShortcutKeyController.java  TitleAndMenuBarController.java
src/main/java/com/uncg/save/models/: ArgumentModel.java  CQTuple.java  CaseModel.java  CounterArgumentModel.java  EthicsModel.java  PremiseModel.java  PropositionModel.java  SchemeModel.java
src/main/java/com/uncg/save/util/: AlertStage.java  FXUtils.java  LayoutUtils.java  MouseUtils.java
src/main/resources/fxml/: CQPane.fxml  ChainTwoPropWarningPane.fxml  ConclusionPane.fxml  ConstructionArea.fxml  CounterPropositionPane.fxml  CqPicker.fxml  CriticalIconFXML.fxml  MultiArgChainPane.fxml  MultiArgConclusionPane.fxml  PremisePane.fxml  PropositionEvidenceChunk.fxml  SchemeList.fxml  TitleAndMenuBar.fxml
src/main/resources/xml/: ACM Ethics.xml  scheme.xsd  schemelist-v1.xml
swed_release/cases_xmls/: ACM-Malware-caseStudy-with-attribution.xml  CyBomberCaseStudy.xml  modified-ACM-Malware-caseStudy-with-attribution.xml
swed_release/ethics_xmls/: acmethics-abridged-with-copyright.xml  acmethics-with-copyright.xml
swed_release/scheme_xmls/: pilot-schemelist.xml
